# Fiap.Hackathon.73AOJ

./: README.md
src/: Dockerfile  Dockerfile_UI  Hackathon.Fiap.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/App.API/: API.API.xml  App.API.csproj  PacienteController.cs  Program.cs  PsicologoController.cs  Startup.cs  appsettings.json
src/App.API/Controllers/: AgendaController.cs  PacienteController.cs  PsicologoController.cs
src/App.API/Properties/: launchSettings.json
src/App.Application/: App.Application.csproj  ObjectResponse.cs
src/App.Application/Interfaces/: IAgendaRepository.cs  ICommonRepository.cs  IPacienteRepository.cs  IPsicologoRepository.cs
src/App.Domain/Entity/: Abordagens.cs  Agenda.cs  Atendimento.cs  Endereco.cs  Genero.cs  Graduacao.cs  Perfil.cs  Psicologo.cs  Usuario.cs
src/App.Domain/Enums/: JogosEnum.cs
src/App.Infra/: App.Infra.csproj
src/App.Infra/Communication/: TelegramAPI.cs
src/App.Infra/DBConfig/: DBConnection.cs
src/App.Infra/Repository/: AgendaRepository.cs  CommonRepository.cs  PacienteRepository.cs  PsicologoRepository.cs
src/App.Tests/: App.Tests.csproj
src/App.UI/: App.UI.csproj  Program.cs  Startup.cs  appsettings.json
src/App.UI/Controllers/: AcessoController.cs  CadastroController.cs  HomeController.cs  PacienteController.cs  PacientesController.cs  PsicologosController.cs  TerapeutaController.cs
src/App.UI/Properties/: launchSettings.json
src/App.UI/Views/Cadastro/: Cadastro.cshtml
src/App.UI/Views/Home/: Error.cshtml  Servicos.cshtml  Sobre.cshtml  index.cshtml  login.cshtml
src/App.UI/Views/Paciente/: Cadastro.cshtml  cadastro.cshtml  paciente.cshtml
src/App.UI/Views/Pacientes/: Agenda.cshtml  Agendar.cshtml
src/App.UI/Views/Terapeuta/: Agenda.cshtml  Cadastro.cshtml  cadastro.cshtml  pesquisa.cshtml  terapeuta.cshtml
